{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# solve_ODEs_CA3.py"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Problem:\n",
    " \n",
    "gas-phase reactions occur in a PFR: \n",
    "\n",
    "    Reaction1:   A -> B       -r1A = k1A*CA\n",
    "    Reaction2:   2A -> C      -r2A = k2A*CA^2\n",
    " \n",
    "Purpose & output:\n",
    "\n",
    "    Figure 1 The relationship between temperature and system volume\n",
    "    Figure 2 The relationship between A,B and C molar how rates and system volume\n",
    "\n",
    "No input, the system parameters can be changed in ODEs_CA3.m.\n",
    " \n",
    "The units and definitions of parameters:\n",
    "    \n",
    "    HRx1A = -20000 J/(mol of A reacted in reaction 1) \n",
    "    HRx2A = -60000 J/(mol of A reacted in reaction 2)\n",
    "    CpA = 90 J/mol·°C\n",
    "    CpB = 90 J/mol·°C\n",
    "    CpC = 180 J/mol·°C\n",
    "    Ua = 4000 J/m^3·s·°C\n",
    "    Ta = 373 K (Constant) \n",
    "\n",
    "    At the beginning, Pure A is fed at a rate of 100 mol/s, a temperature of 150°C, and a concentration of 0.1 mol/dm^3\n",
    "    FA = 100 mol/s\n",
    "    FB = 0 mol/s\n",
    "    FC = 0 mol/s\n",
    "    T0 = 423 K\n",
    "    CT0 = 0.1;\n",
    "    \n",
    "Equations:\n",
    "$$\\frac{dF_A}{dV}\\, = \\,r_A$$\n",
    "\n",
    "$$\\frac{dF_B}{dV}\\, = \\,r_B$$\n",
    "\n",
    "$$\\frac{dF_C}{dV}\\, = \\,r_C$$\n",
    "\n",
    "$$\\frac{dT}{dV}\\, = \\,\\frac{U_a(T_a-T)+(-r_1A)(-\\Delta H_{Rx1A})+(-r_2A)(-\\Delta H_{Rx2A})}{F_A C_{P_A} + F_B C_{P_B} + F_C C_{P_C}}$$\n",
    "\n",
    "Author:\n",
    "     \n",
    "     Rui Cai"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from scipy.integrate import odeint\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Function defines the ODEs and takes initial variable values\n",
    "def ODEs_CA3(F_and_T, V):\n",
    "    # Defining variables from F_and_T input\n",
    "    FA = F_and_T[0]\n",
    "    FB = F_and_T[1]\n",
    "    FC = F_and_T[2]\n",
    "    T = F_and_T[3]\n",
    "  \n",
    "    # Defining other parameters\n",
    "    \n",
    "    FT = FA+FB+FC\n",
    "    \n",
    "    T0 = 423\n",
    "    CT0 = 0.1\n",
    "    CA = CT0*(FA/FT)*(T0/T)\n",
    "    CB = CT0*(FB/FT)*(T0/T)\n",
    "    CC = CT0*(FC/FT)*(T0/T)\n",
    "\n",
    "    HRx1A = -20000\n",
    "    HRx2A = -60000\n",
    "    CpA = 90\n",
    "    CpB = 90\n",
    "    CpC = 180\n",
    "    Ua = 4000\n",
    "    Ta = 373\n",
    "\n",
    "    E1overR = 4000\n",
    "    k1A = 10*np.exp(E1overR*(1/300-1/T))\n",
    "    E2overR = 9000\n",
    "    k2A = 0.09*np.exp(E2overR*(1/300-1/T)) \n",
    "    \n",
    "    r1A = -k1A*CA\n",
    "    r2A = -k2A*CA**2\n",
    "    rB = k1A*CA\n",
    "    rC = 0.5*k2A*CA**2\n",
    "    \n",
    "    # define the derivatives\n",
    "    dFA_dV = r1A+r2A\n",
    "    dFB_dV = rB\n",
    "    dFC_dV = rC\n",
    "    dT_dV = (Ua*(Ta-T) + (-r1A)*(-HRx1A) + (-r2A)*(-HRx2A))/(FA*CpA + FB*CpB + FC*CpC)\n",
    "\n",
    "    return dFA_dV, dFB_dV, dFC_dV, dT_dV\n",
    "\n",
    "# Defining the V range and granularity\n",
    "Vrange = np.linspace(0, 1, 101)\n",
    "\n",
    "# Defining initial values\n",
    "FA0 = 100 \n",
    "FB0 = 0   \n",
    "FC0 = 0 \n",
    "T0 = 423 \n",
    "initial_val = FA0, FB0, FC0, T0\n",
    "\n",
    "# Calling odeint to solve ODEs\n",
    "output = odeint(ODEs_CA3, initial_val, Vrange)\n",
    "\n",
    "FAsoln = output[:,0]\n",
    "FBsoln = output[:,1]\n",
    "FCsoln = output[:,2]\n",
    "Tsoln = output[:,3]\n",
    "\n",
    "# Plotting\n",
    "plt.figure(1)\n",
    "plt.title('Temperature profile.')\n",
    "line = plt.plot(Vrange, Tsoln, '-', label='$T$')\n",
    "plt.legend()\n",
    "plt.ylabel('T (K)')\n",
    "plt.xlabel('V ($dm^3$)')\n",
    "\n",
    "plt.figure(2)\n",
    "plt.title('Profile of molar flow rates $F_A$, $F_B$, and $F_C$.')\n",
    "line1 = plt.plot(Vrange, FAsoln, '-', label='$F_A$')\n",
    "line2 = plt.plot(Vrange, FBsoln, '--', label='$F_B$')\n",
    "line3 = plt.plot(Vrange, FCsoln, ':', label='$F_C$')\n",
    "plt.legend()\n",
    "plt.ylabel(r'$F_i$ ($\\frac{mol}{s}$)')\n",
    "plt.xlabel('V ($dm^3$)')\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
